<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		body {
			  background: linear-gradient(90deg, #303395 0%, #27F0F0 100%);
			  display: flex;
			  align-items: center;
			  justify-content: center;
			  flex-direction: column;
			  color: #FFF;
			  font-weight: 400;
			  font-size: 2em;
			  text-align: center;
			  text-shadow: 2px 2px 2px rgb(0, 0, 0, 0.6);
			}
		button  {
		    background: transparent;
		    outline: 0;
		    border: 3px solid #b0d7ff;
		    color: #b0d7ff;
		    border-radius: 10px;
		    padding: 2px 25px;
		    font-size: .9em;
		    justify-content: center;
		    height: 100%;
		    cursor: pointer;
		    text-transform: uppercase;
		    font-family: Montserrat;
		}

		h1 {
			 font-family: Montserrat;
		}
	</style>
	<title></title>

</head>
<body>
		<h1>Program Hitung Bangun Datar</h1>
		<button class="persegi" onclick="persegi()">Persegi</button><br>
		<button class="pPanjang" onclick="pPanjang()">Persegi Panjang</button><br>
		<button class="segitiga" onclick="segitiga()">Segitiga</button><br>
		<button class="trapesium" onclick="trapesium()">Trapesium</button><br>
		<button class="layang" onclick="layang()">Layang-layang</button>

	<script>
		function persegi() {
			var sisi = prompt("Masukkan sisi:");
			if (sisi == "" || sisi == null) {
					alert("Anda belum memasukkan sisi")
				}
			else {
				var luas = sisi * sisi;
				alert(luas);
			}
			if(confirm("Hitung lagi?")) {
				var sisi = prompt("Masukkan sisi:");
				if (sisi == "" || sisi == null) {
					alert("Anda belum memasukkan sisi")
				}
				else {
					var luas = sisi * sisi;
					alert(luas);
				}	
			}
			else {
				alert("Have a nice day!")
			}
		};
		function pPanjang() {
			var panjang = prompt("Masukkan panjang:");
			var lebar = prompt("Masukkan lebar:");
			if (panjang == "" || panjang == null || lebar == "" || lebar == null) {
					alert("Anda belum memasukkan panjang atau lebar")
				}
			else {
				var luas = panjang * lebar;
				alert(luas);
			}
			if(confirm("Hitung lagi?")) {
				var panjang = prompt("Masukkan panjang:");
				var lebar = prompt("Masukkan lebar:");
				if (panjang == "" || panjang == null || lebar == "" || lebar == null) {
					alert("Anda belum memasukkan panjang atau lebar")
				}
				else {
					var luas = panjang * lebar;
					alert(luas);
				}	
			}
			else {
				alert("Have a nice day!")
			}
		};
		function segitiga() {
			var alas = prompt("Masukkan alas:");
			var tinggi = prompt("Masukkan tinggi:");
			if (alas == "" || alas == null || tinggi == "" || tinggi == null) {
					alert("Anda belum memasukkan alas atau tinggi")
				}
			else {
				var luas = alas * tinggi / 2;
				alert(luas);
			}
			if(confirm("Hitung lagi?")) {
				var alas = prompt("Masukkan alas:");
				var tinggi = prompt("Masukkan tinggi:");
				if (alas == "" || alas == null || tinggi == "" || tinggi == null) {
						alert("Anda belum memasukkan alas atau tinggi")
					}
				else {
					var luas = alas * tinggi / 2;
					alert(luas);
				}	
			}
			else {
				alert("Have a nice day!")
			}
		};
		function trapesium() {
			var a = prompt("Masukkan sisi a:");
			var b =prompt("Masukkan sisi b:");
			var tinggi = prompt("Masukkan tinggi:");
			if (a == "" || a == null || b == "" || b == null || tinggi == "" || tinggi == null) {
					alert("Anda belum memasukkan sisi a atau sisi b atau tinggi")
				}
			else {
				var luas = 0.5 * (a+b) * tinggi;
				alert(luas);
			}
			if(confirm("Hitung lagi?")) {
				var a = prompt("Masukkan sisi a:");
				var b =prompt("Masukkan sisi b:");
				var tinggi = prompt("Masukkan tinggi:");
				if (a == "" || a == null || b == "" || b == null || tinggi == "" || tinggi == null) {
						alert("Anda belum memasukkan sisi a, sisi b atau tinggi")
					}
				else {
					var luas = 0.5 * ((a*1)+(b*1)) * tinggi;
					alert(luas);
				}
			}
			else {
				alert("Have a nice day!")
			}
		};
		function layang() {
			var d1 = prompt("Masukkan diagonal 1:");
			var d2 =prompt("Masukkan diagonal 2:");
			if (d1 == "" || d1 == null || d2 == "" || d2 == null) {
					alert("Anda belum memasukkan diagonal 1 atau diagonal 2")
				}
			else {
				var luas = 0.5 * (d1*d2);
				alert(luas);
			}
			if(confirm("Hitung lagi?")) {
				var d1 = prompt("Masukkan diagonal 1:");
				var d2 =prompt("Masukkan diagonal 2:");
				if (d1 == "" || d1 == null || d2 == "" || d2 == null) {
						alert("Anda belum memasukkan diagonal 1 atau diagonal 2")
					}
				else {
					var luas = 0.5 * (d1*d2);
					alert(luas);
				}
			}
			else {
				alert("Have a nice day!")
			}
		};
	</script>
</body>
</html>